{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TenantProductManager;User Id=TenantProductManagerUser;Password=TenantProductManager&Password1;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "MyAppAuthServer",
    "Audience": "MyAppClient",
    "SecretKey": "9+RuV2Bg4bhL/Zrc74FE52e2D/ZcDJldqFl8vObO6WI=",
    "ExpireTimeToken": 1
  },
  "Logging": {
    "LogLevel": {
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*"
}
